<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="0"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="right|bottom"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="60dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#555353"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/removeOpt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#7AEF7F"
                android:text="CE"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/plusOpt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#7AEF7F"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/minusOpt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#7AEF7F"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/multiOpt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#7AEF7F"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/divOpt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#7AEF7F"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/resultOpt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#7AEF7F"
                android:text="="
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>