# android_studio_kotlin_study

./: .gitignore  README.md
AppleActivity/: settings.gradle
AppleActivity/app/: build.gradle
AudioRecoderActivity/: settings.gradle
AudioRecoderActivity/app/: build.gradle
BaseFlutter/fortune_cookie/: pubspec.yaml
BaseFlutter/hand_test/: README.md  pubspec.yaml
Instagram_Fast/: README.md  settings.gradle
Instagram_Fast/app/: build.gradle
MyTube/app/: build.gradle
android_30_project/: test.txt
android_30_project/AirbnbActivity/: README.md
android_30_project/AlarmApplicationActivity/: README.md
android_30_project/AudioRecoderActivity/: README.md
android_30_project/CalculationActivity/: README.md
android_30_project/FomodoroTimerActivity/: README.md
android_30_project/HomeTownFineDustApp/: README.md  settings.gradle
android_30_project/ImageSearchApp/: build.gradle  gradle.properties
android_30_project/LocationSearchMapActivity/: README.md
android_30_project/LottoDrawingActivity/: README.md
android_30_project/MusicStreaming/: README.md
android_30_project/PushMessageActivity/: README.md
android_30_project/QuoteOfTheDay/: README.md
android_30_project/SecretDiaryActivity/: README.md
android_30_project/SimpleWebBrowser/: README.md
android_30_project/TinderActivity/: README.md
android_30_project/TradingActivity/: settings.gradle
android_30_project/YouTubeActivity/: settings.gradle
android_Thirty_Project/AirbnbActivity/: build.gradle  gradle.properties  settings.gradle
android_Thirty_Project/AlarmApplicationActivity/: settings.gradle
android_Thirty_Project/AudioRecoderActivity/: README.md
android_Thirty_Project/BMICalculationActivity/: README.md
android_Thirty_Project/BookReviewActivity/: README.md  settings.gradle
android_Thirty_Project/CalculationActivity/: settings.gradle
android_Thirty_Project/ElectronicFrameActivity/: README.md  settings.gradle
android_Thirty_Project/GitRepositoryApp/: gradle.properties  settings.gradle
android_Thirty_Project/ImageSearchApp/: README.md
android_Thirty_Project/LocationSearchMapActivity/: README.md  settings.gradle
android_Thirty_Project/LookAtKotlin/: settings.gradle
android_Thirty_Project/LottoDrawingActivity/: README.md  settings.gradle
android_basic_with_kotlin/Essential_Android/: build.gradle
android_basic_with_kotlin/Essential_Android/app/src/androidTest/java/com/hellow/essential_android/: ExampleInstrumentedTest.kt
android_basic_with_kotlin/Essential_Android/app/src/main/java/Android/: 10. Thread.kt  13. ListView.kt
android_basic_with_kotlin/Essential_Android/app/src/main/java/com/hellow/essential_android/: Calculator.kt  Fragment1.kt  Fragment3.kt  FragmentOne.kt  Internet_Page_IntentPractice.kt  ListViewActivity.kt  NetworkActivity.kt  PhoneBook_Main.kt  RecyclerViewActivity.kt  RecyclerViewPhoneBook.kt  Resource.kt  RetrofitService.kt
android_basic_with_kotlin/Essential_Android/app/src/main/res/drawable/: gradient.xml
android_basic_with_kotlin/Essential_Android/app/src/main/res/layout/: activity_add__view.xml  activity_async.xml  activity_detail_phone_book.xml  activity_intent2.xml  activity_library.xml  activity_listener.xml  activity_permission.xml  activity_retrofit_person_list.xml  phonebook_item.xml  resource.xml
android_basic_with_kotlin/Essential_Android/app/src/main/res/values/: colors.xml  themes.xml
study_android/fastcampus_android_basic/Essential_Android/app/: build.gradle
study_android/fastcampus_android_basic/Essential_Android/app/src/main/java/Android/: 01.Activity.kt  02.ClickListener.kt  03.Intent.kt  08. lateinit.kt  09. Context.kt  14. RecyclerView.kt  16.DataBase.kt  17. Async.kt  18. Network.kt
study_android/fastcampus_android_basic/Essential_Android/app/src/main/java/com/hellow/essential_android/: Calculator2.kt  DetailPhoneBook.kt  FragmentActivity.kt  Intent1.kt  Intent2.kt  MainActivity.kt  NetworkPerson.kt  RetrofitActivity.kt  TabPager2Activity.kt  TabPagerActivity.kt  ThreadActivity.kt
study_android/fastcampus_android_basic/Essential_Android/app/src/main/res/layout/: activity_main.xml  activity_recycler_view_phone_book.xml  activity_resource.xml  activity_tab_pager2.xml  fragment_one.xml
study_android/fastcampus_android_basic/Essential_Android/app/src/main/res/values-night/: themes.xml
study_kotlin/gradleTest/: build.gradle
study_kotlin/gradleTest/src/main/kotlin/: KotinTest.kt
(+703 files in other folders)
