// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 코틀린 버전
    ext.kotlin_version = "1.3.72"
    // 외부 저장소 라이브러리
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
    }
    // 그레이들 버전 및 경로 그레이들 : 기계어 번역을 담당하는 역할 매니저 (외부 라이브러리)
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        // using Realm db
//        classpath "io.realm:realm-gradle-plugin:10.3.1"
    }
}

// 모든 프로젝트들 저장소를 포함함
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}